<!DOCTYPE html>
<html style = "background-color: #718E9E;">
    <head>
        <title>Lightwing Homes and Real Estate Properties Homepage</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- css link -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <link rel="stylesheet" href = "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
        <!-- javascript link -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>

    <style>
        body {
            background-color: #718E9E;
        }
        .home_title {
            text-transform: uppercase; 
            color: #F0EFC8; 
            font-weight: 700; 
            font-size: 17px;
            text-shadow: 2px 2px 4px #000;
        }
        .home_title:hover {
            color: #F0EFC8;
        }
        /* container for the text and button on the image */
        .image_overlay {
            position: relative;
            width: 100%;
        }
        /* text 1 */
        .upperleft_text {
            position: absolute;
            top: 20px;
            left: 20px;
            color: white;
            font-size: 14px;
            width: 30%;
            text-align: center;
        }
        /* search input box */
        .search_box {
            width: 70%;
            height: 75px;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            background-color: white;
            border-radius: 25px;
            padding: 5px 20px;
        }
        /* search button */
        .search_button {
            background-color: transparent;
            border: none;
            outline: none;
            padding: 5px;
            cursor: pointer;
        }
        /* input box */
        .search_input {
            flex: 1;
            border: none;
            outline: none;
            padding: 5px 25px;
        }
        /* close button */
        .close_button {
            background-color: transparent;
            border: none;
            outline: none;
            padding: 5px;
            cursor: pointer;
        }
        /* text under the search box */
        .undersearch_text {
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 16px;
            text-align: center;
            font-weight: bold;
            width: 40%;
        }
        .footer a {
            color: black;
        }
    </style>

    <body>
        <!-- navbar -->
        <nav class = "navbar navbar-expand-lg navbar-light" style = "background-color: #718E9E;">
            <div class = "container-fluid">
                <!-- logo -->
                <a class = "navbar-brand" href = "home.html">
                    <img src = "lightwing.jfif" width = "55" height = "55" class = "d inline-block align-top rounded-pill">
                </a>

                <!-- title -->
                <div class = "home_title navbar-brand ms-auto" style = "text-transform: uppercase;">
                    Lightwing Homes and Real Estate Properties
                </div>

                <!-- navbar toggle -->
                <button class = "navbar-toggler" type = "button" data-bs-toggle = "collapse" data-bs-target = "#navbarTogglerCollapsible" aria-controls = "navbarTogglerCollapsible" aria-expanded = "false" aria-label = "Toggle navigation">
                    <span class = "navbar-toggler-icon"></span>
                </button>

                <div class = "collapse navbar-collapse" id = "navbarTogglerCollapsible">
                    <ul class = "navbar-nav me-auto mb-2 mb-lg-0">
                        <li class = "nav-item">
                            <a class = "nav-link text-white" href = "about.html">About</a>
                        </li>
                        <li class = "nav-item">
                            <a class = "nav-link text-white" href = "investments.html">Investments</a>
                        </li>
                        <li class = "nav-item">
                            <a class = "nav-link text-white" href = "contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        

        <!-- main image with text overlay -->
        <div class = "container-fluid p-0">
            <div class = "image_overlay">
                <img src = "ttt.jpg" width = "100%" height = "450">
                <div class = "upperleft_text">We aim at connecting you to real estate deals all 
                    over the world with the help of blockchain technology and cryptocurrency as a mode of payment.</div>

                <!-- search box -->
                <div class = "search_box">
                    <button class = "search_button"><i class = "bi bi-search"></i></button>
                    <input class = "search_input" type = "text" placeholder = "Search" aria-label = "Search"> 
                    <button class = "close_button"><i class = "bi bi-x-lg"></i></button>
                </div>
                
                <div class = "undersearch_text">Welcome to Heritage Homes and Real Estate Properties Own a Property today 
                    anywhere in the world. With Heritage Homes, distance is not a barrier !!</div>
            </div>
        </div>

        <!-- main content -->
        <div class = "container text-center mt-4 text-black" style = "font-weight: 500;">
            <div class = "row align-items-start">
                <div class = "col text-white">
                    Real Estate
                </div>
                |
                <div class = "col text-white">
                    Rentals
                </div>
                |
                <div class = "col text-white">
                    Mortgage Rates
                </div>
                |
                <div class = "col text-white">
                    Browse Homes
                </div>
            </div>
        </div>

        <hr style = "background-color: #000;">

        <!-- links -->
        <div class = "container text-center mt-4 text-black" style = "font-weight: 500; font-size: 13px;">
            <!-- row 1 -->
            <div class = "row align-items-start">
                <div class = "col">
                    Research
                </div>
                <div class = "col">
                    Careers
                </div>
                <div class = "col">
                    Help
                </div>
                <div class = "col">
                    Advertise
                </div>
                <div class = "col">
                    Fair Housing Guide
                </div>
                <div class = "col">
                    Terms of Use
                </div>
                <div class = "col">
                    Privacy Portal
                </div>
                <div class = "col">
                    Blog
                </div>
            </div>

            <!-- row 2 -->
            <div class = "row align-items-start mt-4">
                <div class = "col">
                    Mobile Apps
                </div>
                <div class = "col">
                    Crypto Market Rates
                </div>
                <div class = "col">
                    AI
                </div>
            </div>

            <!-- row 3 -->
            <div class = "row align-items-start mt-4">
                <div class = "col">
                    Do Not Sell Or Share My Personal Information
                </div>
            </div>
        </div>

        <hr>

        <div style = "font-weight: 500; font-size: 14px;">
            <div class = "row align-items-start mt-4 text-center text-black">
                <div class = "col">
                    Heritage group is committed to ensuring digital accessibility for individual with disabilities. 
                    We are continuously working to improve the accessibility of services to best serve our investors. 
                    If you wish to report an issue or seek us help, please <span style = "color: white;">let us know</span>.
                </div>
            </div>
    
            <div class = "row align-items-start mt-4 text-center text-black">
                <div class = "col">
                    Heritage, Inc. holds real estate brokerage licenses in multiple countries. 
                    Heritage is here to serve you better. <span style = "color: white;">443 - G New York Standard Operating Procedures</span>.
                </div>
            </div>
    
            <div class = "row align-items-start mt-4 text-center text-black">
                <div class = "col">
                    California DRE # 374892399 
                    Paris DRE # 4829302
                </div>
            </div>
        </div>

        <hr>

        <!-- footer -->
        <footer class = "container" style = "font-size: 15px; font-weight: 500;">
            <div class = "row align-items-start mt-5 text-white">
                <div class = "col">
                    <div>Contact Heritage, Inc. Brokerage</div>
                    <div>+1 718 111 16#6</div>
                    <div>invest@heritagehomes.com</div>
                    <div>13636 NE 4th Ave, suite 4520</div>
                    <div>Tampa, FL 1239</div>

                    <div class = "mt-2"></div>

                    <!-- social media links -->
                    <div>
                        <a href = "https://www.facebook.com/"><i style = "color: black;" class = "bi bi-facebook"></i></a>
                        <a href = "https://www.instagram.com/"><i style = "color: black;" class = "bi bi-instagram"></i></a>
                        <a href = "https://twitter.com/"><i style = "color: black;" class = "bi bi-twitter"></i></a>
                    </div>
                </div>
                <div class = "col"></div>
                <div class = "col">
                    <div>LEGAL</div>
                    <div>FAQs</div>
                    <div>Privacy Policy</div>
                    <div>Terms & Conditions</div>
                </div>
            </div>

            <div class = "mt-5"></div>
        </footer>

    </body>
</html>